delay.enabled=true
delay.typeNamePattern=^org.komamitsu.chaosdukey.it.Foo$
delay.methodNamePattern=^add$
delay.waitMode=FIXED
delay.percentage=100
delay.maxDelayMillis=2000
failure.enabled=true
failure.typeNamePattern=^org.komamitsu.chaosdukey.it.Bar$
failure.methodNamePattern=^concat$
failure.percentage=100
failure.exceptionClassName=java.io.IOException
